# Generated by Django 3.1.3 on 2020-11-10 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Assets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Shortname', models.CharField(max_length=5, null=True)),
                ('Fullname', models.CharField(max_length=20, null=True)),
                ('Icon', models.FileField(default=None, upload_to='house_preview/', verbose_name='Asset Icon')),
                ('AssetTypeId', models.IntegerField(default=1)),
                ('CreatedAt', models.DateTimeField()),
                ('UpdatedAt', models.DateTimeField()),
                ('UpdatedBy', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('WalletTypeId', models.IntegerField()),
                ('WalletStatusId', models.IntegerField()),
                ('WalletDetails', models.TextField(null=True)),
                ('WalletAddress', models.TextField(null=True)),
                ('ApprovalStatusId', models.IntegerField(default=2)),
                ('ReviewedBy', models.IntegerField(null=True)),
                ('ReviewedDate', models.DateTimeField(blank=True, null=True)),
                ('ReviewNotes', models.TextField(null=True)),
                ('CreatedAt', models.DateField(blank=True, null=True)),
                ('UpdatedAt', models.DateField(blank=True, null=True)),
                ('UpdatedBy', models.IntegerField()),
                ('AssetId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.assets')),
                ('ClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TransferMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SendWalletId', models.IntegerField()),
                ('ReceiveWalletId', models.IntegerField()),
                ('TransactionDate', models.DateTimeField()),
                ('TransactionTypeId', models.IntegerField()),
                ('TransactionDetails', models.TextField(null=True)),
                ('Amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('Fee', models.DecimalField(decimal_places=8, max_digits=20)),
                ('ApprovalStatusId', models.IntegerField()),
                ('ReviewedBy', models.IntegerField()),
                ('ReviewedDate', models.DateTimeField()),
                ('CreatedAt', models.DateTimeField()),
                ('UpdatedAt', models.DateTimeField()),
                ('UpdatedBy', models.IntegerField()),
                ('AssetId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.assets')),
                ('ClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AccountBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('ReservedAmount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('CreatedAt', models.DateTimeField()),
                ('UpdatedAt', models.DateTimeField()),
                ('UpdatedBy', models.IntegerField()),
                ('AssetId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.assets')),
                ('ClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
