# Generated by Django 3.1.3 on 2020-11-11 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assets',
            name='Icon',
            field=models.FileField(default=None, upload_to='assets/', verbose_name='Asset Icon'),
        ),
    ]
