# Generated by Django 3.1.3 on 2020-11-21 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20201111_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfermovement',
            name='ReceiveWalletId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ReceiveWalletId', to='payments.wallet'),
        ),
        migrations.AlterField(
            model_name='transfermovement',
            name='SendWalletId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='SendWalletId', to='payments.wallet'),
        ),
    ]
