# Generated by Django 3.1.3 on 2020-11-21 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20201121_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfermovement',
            name='ReceiveWalletId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ReceiveWalletId', to='payments.wallet'),
        ),
        migrations.AlterField(
            model_name='transfermovement',
            name='SendWalletId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='SendWalletId', to='payments.wallet'),
        ),
    ]
