# Generated by Django 3.1.3 on 2020-11-21 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_auto_20201121_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfermovement',
            name='ReceiveWalletId',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='transfermovement',
            name='SendWalletId',
            field=models.IntegerField(null=True),
        ),
    ]
