# Generated by Django 3.1.3 on 2020-11-10 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('KycStatusId', models.IntegerField(default=1)),
                ('Firstname', models.CharField(max_length=30, null=True)),
                ('Middlename', models.CharField(max_length=30, null=True)),
                ('Lastname', models.CharField(max_length=30, null=True)),
                ('Gender', models.CharField(max_length=30, null=True)),
                ('DateOfBirth', models.DateField(null=True)),
                ('NationalityCountryId', models.IntegerField(null=True)),
                ('Telephone', models.CharField(max_length=30, null=True)),
                ('ApprovalStatusId', models.IntegerField(default=1)),
                ('ReviewedBy', models.IntegerField(null=True)),
                ('ReviewedDate', models.DateTimeField(null=True)),
                ('EmploymentStatusId', models.IntegerField(null=True)),
                ('EmployerTypeId', models.IntegerField(null=True)),
                ('EmployerName', models.CharField(max_length=50, null=True)),
                ('EmployerIndustryId', models.IntegerField(null=True)),
                ('EmploymentDocument', models.FileField(blank=True, null=True, upload_to='docs')),
                ('PreviousLandlordName', models.CharField(max_length=30, null=True)),
                ('PreviousLandlordEmail', models.CharField(max_length=30, null=True)),
                ('PreviousLandlordPhone', models.CharField(max_length=30, null=True)),
                ('Savings', models.FloatField(null=True)),
                ('Identification', models.FileField(blank=True, null=True, upload_to='docs')),
                ('Selfie', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('Salary', models.FloatField(null=True)),
                ('SalaryDocument', models.FileField(blank=True, null=True, upload_to='docs')),
                ('Reference', models.FileField(blank=True, null=True, upload_to='docs')),
                ('BankStatement', models.FileField(blank=True, null=True, upload_to='docs')),
                ('Hap', models.BooleanField(default=False)),
                ('HapDocument', models.FileField(blank=True, null=True, upload_to='docs')),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('ClientId', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Landlord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('KycStatusId', models.IntegerField(default=1)),
                ('Firstname', models.CharField(max_length=30, null=True)),
                ('Middlename', models.CharField(max_length=30, null=True)),
                ('Lastname', models.CharField(max_length=30, null=True)),
                ('Gender', models.CharField(max_length=30, null=True)),
                ('DateOfBirth', models.DateField(null=True)),
                ('NationalityCountryId', models.IntegerField(null=True)),
                ('Telephone', models.CharField(max_length=30, null=True)),
                ('ApprovalStatusId', models.IntegerField(default=1)),
                ('ReviewedBy', models.IntegerField(null=True)),
                ('ReviewedDate', models.DateTimeField(null=True)),
                ('Identification', models.FileField(blank=True, null=True, upload_to='docs')),
                ('Selfie', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('ClientId', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientReviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ReviewType', models.IntegerField(default=1)),
                ('ReviewDetails', models.TextField()),
                ('Stars', models.IntegerField(default=5)),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('LandlordClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.landlord')),
                ('TenantClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.tenant')),
            ],
        ),
    ]
