# Generated by Django 3.1.3 on 2020-11-23 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20201111_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='Gender',
            field=models.CharField(blank=True, choices=[(1, 'Male'), (2, 'Female'), (3, 'Prefer not to answer')], max_length=30, null=True),
        ),
    ]
