# Generated by Django 3.1.3 on 2020-12-02 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20201123_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='Gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('P', 'Prefer not to answer')], max_length=30, null=True),
        ),
    ]
