# Generated by Django 3.1.3 on 2020-11-10 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import properties.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Properties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AddressLine1', models.CharField(max_length=30, null=True)),
                ('AddressLine2', models.CharField(max_length=30, null=True)),
                ('County', models.CharField(choices=[('Antrim', 'Antrim'), ('Armagh', 'Armagh'), ('Carlow', 'Carlow'), ('Cavan', 'Cavan'), ('Clare', 'Clare'), ('Cork', 'Cork'), ('Derry', 'Derry'), ('Donegal', 'Donegal'), ('Down', 'Down'), ('Dublin', 'Dublin'), ('Fermanagh', 'Fermanagh'), ('Galway', 'Galway'), ('Galway', 'Galway'), ('Kerry', 'Kerry'), ('Kildare', 'Kildare'), ('Kilkenny', 'Kilkenny'), ('Laois', 'Laois'), ('Leitrim', 'Leitrim'), ('Limerick', 'Limerick'), ('Longford', 'Longford'), ('Louth', 'Louth'), ('Mayo', 'Mayo'), ('Meath', 'Meath'), ('Monaghan', 'Monaghan'), ('Offaly', 'Offaly'), ('Roscommon', 'Roscommon'), ('Sligo', 'Sligo'), ('Tipperary', 'Tipperary'), ('Tyrone', 'Tyrone'), ('Waterford', 'Waterford'), ('Westmeath', 'Westmeath'), ('Wexford', 'Wexford'), ('Wicklow', 'Wicklow')], max_length=200)),
                ('City', models.CharField(max_length=10, null=True)),
                ('Country', models.CharField(max_length=30, null=True)),
                ('Price', models.IntegerField(verbose_name='Cost of rent per month')),
                ('Description', models.TextField(null=True)),
                ('PropertyType', models.CharField(choices=[('House', 'House'), ('Apartment', 'Apartment'), ('Office', 'Office'), ('Industrial', 'Industrial')], default='House', max_length=200, verbose_name='Type of property')),
                ('NoOfBedrooms', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8)], default=1, verbose_name='No. Bedrooms')),
                ('NoOfBathrooms', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8)], default=1, verbose_name='No. Bathrooms')),
                ('SalaryRequirement', models.IntegerField(null=True, verbose_name='Tenant expected salary')),
                ('ReferenceRequired', models.BooleanField(default=False, verbose_name='Reference required?')),
                ('PreviewImage', models.FileField(default=None, upload_to='house_preview/', verbose_name='Select an image that describes this property best')),
                ('ListingStatus', models.CharField(choices=[('Active', 'Active'), ('Paused', 'Paused'), ('Rented', 'Rented')], default='Active', max_length=14, verbose_name='Do you edit your listing?')),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('OwnerClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PropertyImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PropertyImages', models.FileField(default=None, upload_to=properties.models.get_property_image_filenames, verbose_name='Select property images')),
                ('PropertyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.properties')),
            ],
        ),
        migrations.CreateModel(
            name='PropertyApplications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Note', models.TextField(default='Would you like to write a message with your application?', verbose_name='Send Message to the Landlord')),
                ('ApplicationStatus', models.CharField(choices=[('Pending', 'Pending'), ('Cancel', 'Cancel'), ('Scheduled', 'Scheduled')], default='Pending', max_length=30)),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('ApplicantClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.tenant', to_field='ClientId')),
                ('OwnerClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.landlord', to_field='ClientId')),
                ('PropertyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.properties')),
            ],
        ),
    ]
