# Generated by Django 3.1.3 on 2020-12-03 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0003_auto_20201202_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='properties',
            name='ReferenceRequired',
            field=models.IntegerField(null=True, verbose_name='Reference required?'),
        ),
    ]
