# Generated by Django 3.1.3 on 2020-12-04 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0004_auto_20201203_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='properties',
            name='DepositAmount',
            field=models.IntegerField(blank=True, null=True, verbose_name='Deposit Amount'),
        ),
        migrations.AlterField(
            model_name='properties',
            name='ReferenceRequired',
            field=models.IntegerField(choices=[(0, 'No'), (1, 'Yes')], default=0, null=True, verbose_name='Reference required?'),
        ),
    ]
