# Generated by Django 3.1.3 on 2020-12-04 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_auto_20201202_0939'),
        ('properties', '0005_auto_20201204_0954'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyLease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LeaseStatus', models.CharField(default='Active', max_length=30)),
                ('LeaseStartDate', models.DateTimeField(null=True)),
                ('LeaseEndDate', models.DateTimeField(null=True)),
                ('CreatedAt', models.DateTimeField(null=True)),
                ('UpdatedAt', models.DateTimeField(null=True)),
                ('UpdatedBy', models.IntegerField(default=1)),
                ('OwnerClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.landlord', to_field='ClientId')),
                ('PropertyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.properties')),
                ('TenantClientId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.tenant', to_field='ClientId')),
            ],
        ),
    ]
